{
  "Auth": {
    "Cookie": {
      "Name": "SpotifyEnhancer"
    }
  },

  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:5001/Auth/Login",

    "ApiUri": "https://api.spotify.com/v1",
    "TokenUri": "https://accounts.spotify.com/api/token",
    "AuthUri": "https://api.spotify.com/v1"
  },

  "CacheDirectory": "D:\\MyDev\\Cache",

  "DeepLogging": {
    "SQL": false,
    "API": true,
    "ReadApiStream":  false
  },

  "AllowedHosts": "*"
}
