
//This file controls the compilation of the TypeScript files and the location of the compiled Javascript files.
//to see the compiled folder you will need to do a show all, and include it in the project.
{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "allowJs": true,
    "module": "commonjs",
    "target": "es5",
    //     "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "../js"
  },

  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
